<!DOCTYPE HTML>
<html lang="en-us">
   <head>
      <meta charset="utf-8">
      <title>Table</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         table {
         border-collapse: collapse;
         width: 1000px;
         table-layout: fixed;
         }
         td,th {
         padding: 5px;
         min-width: 200px;
         border-right: 1px solid #ccc
         }
         thead tr {
         background: #888;
         color: #eee;
         display: block;
         position: relative;
         }
         tbody {
         display: block;
         height: 200px;
         width: 100%;
         overflow-y: auto;
         overflow-x: hidden;
         }
         tbody tr:nth-child(even) {
         background: #ddd;
         }
      </style>
   </head>
   <body>
      <table>
         <thead>
            <tr>
               <th>Column 1</th>
               <th>Column 2</th>
               <th>Column 3</th>
               <th>Column 4</th>
               <th>Column 5</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
            </tr>
            <tr>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
            </tr>
            <tr>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
            </tr>
            <tr>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
            </tr>
            <tr>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
            </tr>
            <tr>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
            </tr>
            <tr>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
            </tr>
            <tr>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
            </tr>
            <tr>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
            </tr>
            <tr>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
            </tr>
            <tr>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
            </tr>
            <tr>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
            </tr>
            <tr>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
               <td>Content</td>
            </tr>
         </tbody>
      </table>
   </body>